body {
    background-color: #131313;
    margin: 0;
}

h1 {
    font-size: 24px;
    color: white;
    text-align: center;
    margin: auto;
}

.font-body1 {
    font-size: 20px;
    color: white;
}

.font-body2 {
    color: white;
    font-size: 16px;
}

main {
    margin-top: 100px;
}

#home__date {
    display: relative;

    margin-top: 230px;
    z-index: 1;
    text-align: center;
}


.home__date-wave {
    position: absolute;
    z-index: -1;

}

#home__horaire {
    margin-top: 190px;
}

.home__horaire--list{
    margin-left:25px;
}

.home__horaire-p {
    text-align: center;
    margin-top: 38px;
}

#home__tarif {
    position: relative;
    text-align: center;
    margin-top: 150px;

}

.home__tarifs__prices{
    list-style:none;
    padding:0;
    margin:0px 30px;
}

.prices--item{
    margin-bottom:20px;
}