<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/main.css">
    <title>Document</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body x-data='{menuIsOpen:false}'>
    <header >
        <div class="header">
            <a href="index.html"><img id="nav__logo"src="./public/img/artist.svg" alt=""></a>
            <button class="header__button" x-show="!menuIsOpen" @click="menuIsOpen = !menuIsOpen"><img  src="./public/img/icon/MENU.svg" alt=""></button>
            <button class="header__button" x-show="menuIsOpen" @click="menuIsOpen = !menuIsOpen"><img  src="./public/img/icon/CLOSE.svg" alt=""></button>
        </div>
        <nav class="menu" x-show="menuIsOpen">
            <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="/">Accueil</a></li>
                <hr class="mmenu__separation">
                <li class="menu__item"><a class="menu__link" href="/architecte.html">Architectes</a></li>
                <hr class="mmenu__separation">
                <li class="menu__item"> <a class="menu__link" href="/oeuvres.html">Oeuvres</a></li>
                <hr class="mmenu__separation">
                <li class="menu__item"><a class="menu__link" href="#">Billeterie</a></li>
                <hr class="mmenu__separation">
                <li class="menu__item"><a class="menu__link" href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main x-show="!menuIsOpen">
        <h1 class="pages__title"> Arata <br /> Isozaki </h1>
        <p class="architecte__citation">“Je ne pouvais pas m'arrêter à un seul style. 
            La seule constante de mon travail a été le changement.”</p>
        <img src="./public/img/vagues/Vague2.svg" alt="" class="home__architecte-wave">
        <section id="archi_photo1">
            <div class="archi_content">
                <img src="./public/img/Photo 1.png" alt="" class="Photo__1">
                <p class="archi__content--text">Arata Isozaki, architecte japonais né en 1931, est célèbre pour sa carrière novatrice et diversifiée. Associé au mouvement du métabolisme dans les années 1960, il a ensuite évolué vers une esthétique postmoderne. Parmi ses œuvres emblématiques, citons le MOCA à Los Angeles et la Cité de la Musique et de la Danse à Strasbourg. Lauréat du Prix Pritzker en 2019, Isozaki a reçu des éloges pour sa capacité à fusionner des influences culturelles variées dans des créations architecturales exceptionnelles. Son héritage continue d'inspirer les architectes du monde entier.</p>  
            </div>

        <section id="archi_photo1">
             <div class="archi_content">
                <img src="./public/img/mage2.jpg" alt="" class="Photo__1">
                <p class="archi__content--text">Isozaki a débuté sa carrière dans les années 1960, époque à laquelle il a été associé au métabolisme, un mouvement architectural japonais qui prônait des structures évolutives et flexibles pour répondre aux besoins changeants de la société. Au fil des années, son travail a évolué vers une esthétique postmoderne, explorant une variété de styles et de formes.</p>  
            </div>

        <section id="archi_photo1">
            <div class="archi_content">
                <img src="./public/img/image3.jpg" alt="" class="Photo__1">
                <p class="archi__content--text">Ses réalisations emblématiques incluent le Musée d'art contemporain de Los Angeles (MOCA) aux États-Unis, le Palau Sant Jordi à Barcelone, et la Cité de la Musique et de la Danse à Strasbourg. Isozaki est salué pour sa capacité à fusionner des influences culturelles variées avec des concepts architecturaux novateurs, créant ainsi des espaces qui transcendent les frontières géographiques et culturelles.</p>  
            </div>
        
        <section id="archi_photo1">
            <div class="archi_content">
                <img src="./public/img/image4.png" alt="" class="Photo__1">
                <p class="archi__content--text">Arata Isozaki a été récompensé par de nombreux prix prestigieux, dont le Prix Pritzker en 2019, la plus haute distinction dans le domaine de l'architecture. Son impact sur le monde de l'architecture va au-delà de ses créations physiques, reflétant également son engagement envers la compréhension profonde du contexte culturel et social dans lequel ses œuvres prennent vie. Aujourd'hui, son héritage architectural continue d'inspirer les architectes du monde entier.</p>  
            </div>
            
            
        </section>
    </main>

        

    <footer x-show="!menuIsOpen">
        <a href="" class="footer__contact"><h3 >Contact</h3></a>

        <p class="footer__infos">Fondation Cartier, 261 Bd Raspail <br/> 75014 Paris <br/>03 09 07 48 17 <br/> artist.contact@gmail.com</p>
        <div class="footer__down">
            <a href="index.html"><img src="./public/img/artist.svg" alt="" class="footer__down-logo"></a>
            <div class="footer__down-social">
                <a href=""><img src="./public/img/icon/socials/insta.svg" alt=""></a>
                <a href=""><img src="./public/img/icon/socials/Twitter.svg" alt=""></a>
                <a href=""><img src="./public/img/icon/socials/facebook.svg" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>