<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/main.css">
    <title>Document</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body x-data='{menuIsOpen:false}'>
    <header >
        <div class="header">
            <a href="index.html"><img id="nav__logo"src="./public/img/artist.svg" alt=""></a>
            <button class="header__button" x-show="!menuIsOpen" @click="menuIsOpen = !menuIsOpen"><img  src="./public/img/icon/MENU.svg" alt=""></button>
            <button class="header__button" x-show="menuIsOpen" @click="menuIsOpen = !menuIsOpen"><img  src="./public/img/icon/CLOSE.svg" alt=""></button>
        </div>
        <nav class="menu" x-show="menuIsOpen">
            <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="/">Accueil</a></li>
                <hr class="mmenu__separation">
                <li class="menu__item"><a class="menu__link" href="/architecte.html">Architectes</a></li>
                <hr class="mmenu__separation">
                <li class="menu__item"> <a class="menu__link" href="/oeuvres.html">Oeuvres</a></li>
                <hr class="mmenu__separation">
                <li class="menu__item"><a class="menu__link" href="#">Billeterie</a></li>
                <hr class="mmenu__separation">
                <li class="menu__item"><a class="menu__link" href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main x-show="!menuIsOpen">
        <h1 class="pages__title">Isozaki <br /> Visionnaire de l'Architecture</h1>

        <img src="./public/img/vagues/Vague1.svg" alt="" class="home__date-wave">
        <section id="home__date">
            <div class="home__date-content">
                <img src="./public/img/home/home__dates.png" alt="" class="home__date-content-img">
                <p class="home__date-content-p">Fondation Cartier, 261 Bd Raspail, 75014 Paris </p>
            </div>
        </section>

        <section id="home__horaire">
            <h1 class="pages__title">Horaires</h1>

            <p class="font-body1 home__horaire--list">Tout les jours : 11h à 20h</p>
            <p class="font-body1 home__horaire--list"> Lundi : Fermé </p>
            <p class="font-body1 home__horaire--list"> Mardi : 11h à 22h</p>
            <p class="font-body2 home__horaire-p">Ferletyre des sakkes débyte à 19h45 <br /> (21h45 Mardi)</p>
        </section>

        <img src="./public/img/vagues/Vague2.svg" alt="" class="home__date-wave">
        <section id="home__tarif">
            <h1 class="pages__title">Tarifs</h1>
            <ul class="font-body1 home__tarifs__prices">
                <li class="prices--item">Plein tarif | 11€</li>
                <li class="prices--item">Tarif réduit | 7,50€</li>
                <li class="prices--item">Réduction 13 - 25 ans | 5 €</li>
                <li class="prices--item">Fondation Cartier Pass | 18€ - 50€</li>
                <li class="prices--item">Moins de 13 ans, Laissez-passer annuel, carte Icom, carte de presse, carte d'invalidité, Fondation Cartier Pass, Etudiants | Gratuit</li>
            </ul>
            <a href="/dsfsdf.html"><button class="button">Billeterie</button></a>
        </section>
    </main>

    <footer x-show="!menuIsOpen">
        <a href="/contact.html" ><h3 class="footer__contact">Contact</h3></a>

        <p class="footer__infos">Fondation Cartier, 261 Bd Raspail <br/> 75014 Paris <br/>03 09 07 48 17 <br/> artist.contact@gmail.com</p>
        <div class="footer__down">
            <a href="index.html"><img src="./public/img/artist.svg" alt="" class="footer__down-logo"></a>
            <div class="footer__down-social">
                <a href=""><img src="./public/img/icon/socials/insta.svg" alt=""></a>
                <a href=""><img src="./public/img/icon/socials/Twitter.svg" alt=""></a>
                <a href=""><img src="./public/img/icon/socials/facebook.svg" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>