<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/main.css">
    <title>Document</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body x-data='{menuIsOpen:false}'>
    <header >
        <div class="header">
            <a href="index.html"><img id="nav__logo"src="./public/img/artist.svg" alt=""></a>
            <button class="header__button" x-show="!menuIsOpen" @click="menuIsOpen = !menuIsOpen"><img  src="./public/img/icon/MENU.svg" alt=""></button>
            <button class="header__button" x-show="menuIsOpen" @click="menuIsOpen = !menuIsOpen"><img  src="./public/img/icon/CLOSE.svg" alt=""></button>
        </div>
        <nav class="menu" x-show="menuIsOpen">
            <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="/">Accueil</a></li>
                <hr class="mmenu__separation">
                <li class="menu__item"><a class="menu__link" href="/architecte.html">Architectes</a></li>
                <hr class="mmenu__separation">
                <li class="menu__item"> <a class="menu__link" href="/oeuvres.html">Oeuvres</a></li>
                <hr class="mmenu__separation">
                <li class="menu__item"><a class="menu__link" href="#">Billeterie</a></li>
                <hr class="mmenu__separation">
                <li class="menu__item"><a class="menu__link" href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main x-show="!menuIsOpen">
        <h1 class="pages__title"> Oeuvres <br /> Architecturales</h1>

        <img src="./public/img/vagues/Vague4.svg" alt="" class="home__oeuvres-wave">
        <section id="oeuvres__date">
            <div class="home__oeuvres-content">
                <img src="./public/img/Illustrations/image5.png" alt="" class="home__date-content-img">
                <p class="home__oeuvres-content-p">Fondation Cartier, 261 Bd Raspail, 75014 Paris </p>
                <p class="home__oeuvres-content-p">2008 - 2014</p>
                <a class="home__oeuvres-button" href="/"><button class="button">Voir plus</button></a>
            </div>
            
        </section>

        <section id="oeuvres__date">
            <div class="home__oeuvres-content">
                <img src="./public/img/Illustrations/image6.png" alt="" class="home__oeuvres-content-img">
                <p class="home__oeuvres-content-p">National Convention Center, Qatar</p>
                <p class="home__oeuvres-content-p">2004 - 2011</p>
                <a class="home__oeuvres-button" href="/"><button class="button">Voir plus</button></a>
            </div>
            
        </section>
        <section id="oeuvres__date">
            <div class="home__oeuvres-content">
                <img src="./public/img/Illustrations/image7.png" alt="" class="home__oeuvres-content-img">
                <p class="home__oeuvres-content-p">La Casa del Hombre A Coruña, Spain</p>
                <p class="home__oeuvres-content-p">1993 - 1995</p>
                <a class="home__oeuvres-button" href="/"><button class="button">Voir plus</button></a>
            </div>
            
        </section>
        <section id="oeuvres__date">
            <div class="home__oeuvres-content">
                <img src="./public/img/Illustrations/image8.png" alt="" class="home__oeuvres-content-img">
                <p class="home__oeuvres-content-p">National Convention Center, Qatar</p>
                <p class="home__oeuvres-content-p">2004 - 2011</p>
                <a class="home__oeuvres-button" href="/"><button class="button">Voir plus</button></a>
            </div>
            
        </section>
        <section id="oeuvres__date">
            <div class="home__oeuvres-content--modifier">
                <div class="home__oeuvres--text">
                <p class="home__oeuvres-content-p">National Convention Center, Qatar</p>
                <p class="home__oeuvres-content-p">2004 - 2011</p>
                <a class="home__oeuvres-button" href="/"><button class="button">Voir plus</button></a>
                </div>
                <img src="./public/img/Illustrations/Imag9.png" alt="" class="home__oeuvres-content-img-modifier">

            </div>
            
        </section>
    </main>

    <footer x-show="!menuIsOpen">
        <a href="/contact.html" ><h3 class="footer__contact">Contact</h3></a>

        <p class="footer__infos">Fondation Cartier, 261 Bd Raspail <br/> 75014 Paris <br/>03 09 07 48 17 <br/> artist.contact@gmail.com</p>
        <div class="footer__down">
            <a href="index.html"><img src="./public/img/artist.svg" alt="" class="footer__down-logo"></a>
            <div class="footer__down-social">
                <a href=""><img src="./public/img/icon/socials/insta.svg" alt=""></a>
                <a href=""><img src="./public/img/icon/socials/Twitter.svg" alt=""></a>
                <a href=""><img src="./public/img/icon/socials/facebook.svg" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>